/* .mycart {
    grid-template-columns: 2fr 1fr;
}

@media screen and(max-width: 768px) {
    .mycart {
        grid-template-columns: 1fr;
    }
} */